TOKEN=TOKEN

PATH_TO_PROJECT=/service/

API_ID=API_ID
API_HASH=API_HASH

DB_NAME=postgres
DB_USER=postgres
DB_PASS=POSTGRES_PASSWORD
DB_HOST=postgre
DB_PORT=5432

REDIS_HOST=redis

POSTGRES_PASSWORD=POSTGRES_PASSWORD